# CSD2354-6-Assignment 3/4
# Girish Vazheliparambil Girijan (C0738048)
# Raul
# Prasanna David (C0735571)

Description

You have been hired to create a ride-sharing app called Ryde. This app is similar to Uber. Using C# and windows forms, create a that lets users book rides.

Your app should do the following:
Ask user for a start and end location
Calculate cost of the ride
Display final price to the user


